# spring4Repo

./: angularjs.com
AngularJS/: .project  index.html
AngularJS/js/: app.js  app.js.old  controllers.js  services.js
AngularJS/partials/: partial1.html
AngularJS/template/: form.html  home.html  list.html
Spring4DB/: spring4_20141126.sql  spring4_20141201.sql
Spring4RestWS/: .project
Spring4RestWS/src/main/java/com/concretepage/: Person.java  PersonController.java
Spring4RestWS/src/main/java/com/concretepage/component/: IPersonService.java  PersonService.java
Spring4RestWS/src/main/java/com/concretepage/config/: PersistenceJPAConfig.java
Spring4RestWS/src/main/java/com/concretepage/controller/: PersonController.java
Spring4RestWS/src/main/java/com/concretepage/dao/: IPersonDAO.java  PersonDAO.java
Spring4RestWS/src/main/java/com/concretepage/entity/: Person.java
Spring4RestWS/src/main/java/com/concretepage/service/: IPersonService.java  PersonService.java
Spring4RestWS/src/main/java/com/spring4/config/: AppConfig.java  PersistenceJPAConfig.java  PropertiesConfig.java  RepositoryConfig.java  WebAppInitializer.java
Spring4RestWS/src/main/java/com/spring4/controller/: CorsFilter.java  PersonController.java
Spring4RestWS/src/main/java/com/spring4/dao/: IPersonDAO.java  PersonDAO.java
Spring4RestWS/src/main/java/com/spring4/entity/: Person.java
Spring4RestWS/src/main/java/com/spring4/repository/: PersonRepository.java  personRepository.java
Spring4RestWS/src/main/java/com/spring4/service/: IPersonService.java  PersonService.java
Spring4RestWS/src/main/resources/: log4j.properties
Spring4RestWS_Javi/: .project  pom.xml
Spring4RestWS_Javi/src/main/java/com/concretepage/: PersonController.java
Spring4RestWS_Javi/src/main/java/com/concretepage/component/: IPersonService.java  PersonService.java
Spring4RestWS_Javi/src/main/java/com/concretepage/config/: PropertiesConfig.java  RepositoryConfig.java
Spring4RestWS_Javi/src/main/java/com/concretepage/test/: PeronaRepository.java  Persona.java
Spring4RestWSpersist/: .classpath  pom.xml
Spring4RestWSpersist/src/main/java/com/concretepage/: PersonController.java
Spring4RestWSpersist/src/main/java/com/concretepage/config/: PersistenceJPAConfig.java
Spring4RestWSpersist/src/main/java/com/spring4/test/: Persona.java
Spring4RestWSpersist/src/main/resources/: persistence.development.properties
spring4wangular/Spring4RestWS/: .project  pom.xml
spring4wangular/Spring4RestWS/src/main/java/com/concretepage/: PersonController.java
spring4wangular/Spring4RestWS/src/main/java/com/concretepage/component/: IPersonService.java  PersonService.java
spring4wangular/Spring4RestWS/src/main/java/com/concretepage/config/: PersistenceJPAConfig.java  PropertiesConfig.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
spring4wangular/Spring4RestWS/src/main/java/com/concretepage/test/: PeronaRepository.java  Persona.java
spring4wangular/Spring4RestWS/src/main/resources/: log4j.properties
spring4wangular/Spring4RestWS/src/main/webapp/: web.xml
