<!doctype html>
<html lang="en" ng-app="myAngular">
<head>
    <meta charset="utf-8">
    <title>:: My AngularJS App ::</title>

    <link rel="stylesheet" href="css/app.css"/>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-resource.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/app.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

<ul class="menu">
    <li><a href="#/home">HOME</a></li>
    <li><a href="#/person?id=3">PERSON</a></li>
    <li><a href="#/new">NEW</a></li>
    <li><a href="#/list">LIST</a></li>
    <li><a href="#/help">HELP</a></li>
</ul>

<div ng-view></div>

</body>
</html>
