<div class="span6">
    <table class="table table-striped table-condensed">
        <thead>
	        <tr>
	        	<th style="min-width: 10px;">Id #</th>
	            <th style="min-width: 80px;">First name</th>
	            <th style="min-width: 80px;">Last name</th>
	            <th style="min-width: 80px;">Birthday</th>
	            <th style="width:20px;"> </th>
	            <th style="width:20px;"> </th>
	        </tr>
        </thead>
        <tbody>
	        <tr ng-repeat="person in persons">
	        	<td>{{ person.id }}</td>
	            <td>{{ person.firstName }}</td>
	            <td>{{ person.lastName }}</td>
	            <td>{{ person.birthday }}</td>
	            <td><a ng-click="editUser(user.id)" class="btn btn-small btn-primary">edit</a></td>
	            <td><a ng-click="deleteUser(user.id)" class="btn btn-small btn-danger">delete</a></td>
	        </tr>
        </tbody>
    </table>
    <a ng-click="createNewUser()" class="btn btn-small">create new user</a>
</div>